

\section{Oritatami System}
\subsection{What is Oritatami System?}
\begin{frame}\frametitle{What is Oritatami System?}
\begin{block}{}
Oritatami System is a mathematical model for cotranscriptional folding(CF).\cite{GeMeScSe2018}\cite{GearyRothemundAndersen2014}
\end{block}

\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{RNA.png} 
    \caption{When RNA tile is produced\cite{GearyRothemundAndersen2014}}
  \end{center}
\end{figure}

\end{frame}










\subsection{How Oritatami System works?}
\begin{frame}<1-11>\frametitle{How Oritatami System works?}

\begin{block}{}
${\cal R} = \{ (a, a), (b, b), (c, c), (d, d) \}$, $arity \alpha = 2$, $delay \ \delta = 3$, $w = bacbcadbc$
\end{block}

\onslide*<1>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill [green] (2.0, 10.39230) coordinate (12) circle (6pt) node [left] [scale=0.7] {b};
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill [green] (4.0, 10.39230) coordinate (20)  circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22);
\fill (5.0, 8.66025) coordinate (23);
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26);
\fill (6.0, 6.92820) coordinate (27);
\fill [green] (6.0, 10.39230) coordinate (28) circle (6pt) node [below] [scale=0.7] {c};
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw [green] (15) -- (12);
\draw [green] (12) -- (20);
\draw [->] [green] (20) -- (28);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (24) -- (20);
\end{tikzpicture}\\
}



\onslide*<2>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill [green] (4.0, 10.39230) coordinate (20)  circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22);
\fill (5.0, 8.66025) coordinate (23);
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26);
\fill (6.0, 6.92820) coordinate (27);
\fill [green] (6.0, 10.39230) coordinate (28) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill [green](8.0, 10.39230) coordinate (36) circle (6pt) node [below] [scale=0.7] {c};
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw [green] (15) -- (20);
\draw [green] (20) -- (28);
\draw [->] [green] (20) -- (28);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (28) -- (24);
\end{tikzpicture}\\
}



\onslide*<3>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (5.0, 5.19615) coordinate (22) circle (6pt) node [right] [scale=0.7] {c};
\fill [green] (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26);
\fill [green] (6.0, 6.92820) coordinate (27) circle (6pt) node [right] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw [green] (15) -- (23);
\draw [green] (23) -- (27);
\draw [->] [green] (27) -- (22);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\end{tikzpicture}\\
}



\onslide*<4>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill [green] (4.0, 10.39230) coordinate (20) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22);;
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26);
\fill (6.0, 6.92820) coordinate (27);
\fill [green] (6.0, 10.39230) coordinate (28) circle (6pt) node [right] [scale=0.8] {c};
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill [green](7.0, 8.66025) coordinate (31) circle (6pt) node [right] [scale=0.7] {b};
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw [green] (23) -- (20);
\draw [green] (20) -- (28);
\draw [->] [green] (28) -- (31);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (24) -- (20);
\draw [dashed] [blue] (23) -- (31);
\end{tikzpicture}\\
}



\onslide*<5>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22);;
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26);
\fill [green] (6.0, 6.92820) coordinate (27) circle (6pt) node [right] [scale=0.7] {b};
\fill [green] (6.0, 10.39230) coordinate (28) circle (6pt) node [right] [scale=0.7] {a};
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill [green](7.0, 8.66025) coordinate (31) circle (6pt) node [right] [scale=0.8] {c};
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55)circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw [green] (23) -- (28);
\draw [green] (28) -- (31);
\draw [->] [green] (31) -- (27);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (24) -- (28);
\draw [dashed] [blue] (23) -- (27);
\end{tikzpicture}\\
}



\onslide*<6>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (5.0, 5.19615) coordinate (22) circle (6pt) node [right] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill [green] (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill [green] (6.0, 6.92820) coordinate (27) circle (6pt) node [right] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30);
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw [green] (23) -- (27);
\draw [green] (27) -- (22);
\draw [->] [green] (22) -- (26);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\end{tikzpicture}\\
}



\onslide*<7>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill [green] (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [right] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35);
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw [green] (27) -- (22);
\draw [green] (22) -- (26);
\draw [->] [green] (26) -- (30);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\end{tikzpicture}\\
}



\onslide*<8>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill [green] (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill [green] (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43);
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw [green] (22) -- (26);
\draw [green] (26) -- (30);
\draw [->] [green] (30) -- (35);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\end{tikzpicture}\\
}



\onslide*<9>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.8] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill [green] (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51);
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw [green] (26) -- (30);
\draw [green] (30) -- (35);
\draw [->] [green] (35) -- (43);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\end{tikzpicture}\\
}



\onslide*<10>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill [green] (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill [green] (12.0, 6.92820) coordinate (51) circle (6pt) node [above] [scale=0.7] {b};
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59);
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw (26) -- (30);
\draw [green] (30) -- (35);
\draw [green] (35) -- (43);
\draw [->] [green] (43) -- (51);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\draw [dashed] [blue] (51) -- (54);
\draw [dashed] [blue] (51) -- (55);
\end{tikzpicture}\\
}



\onslide*<11>
{
\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill [green] (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill [green] (12.0, 6.92820) coordinate (51) circle (6pt) node [above] [scale=0.7] {b};
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55)  circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill [green] (14.0, 6.92820) coordinate (59) circle (6pt) node [above] [scale=0.7] {c};
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw (26) -- (30);
\draw (30) -- (35);
\draw [green] (35) -- (43);
\draw [green] (43) -- (51);
\draw [->] [green] (51) -- (59);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\draw [dashed] [blue] (51) -- (54);
\draw [dashed] [blue] (51) -- (55);
\end{tikzpicture}\\
}



\end{frame}










\section{A deterministic Oritatami System}
\begin{frame}<1-4>\frametitle{A deterministic Oritatami System}

\onslide*<1>
{
\begin{block}{}
${\cal R} = \{ (a, a), (b, b), (c, c), (d, d) \}$, $arity \alpha = 2$, $delay \ \delta = 3$, $w = bab$
\end{block}

\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51) circle (6pt) node [above] [scale=0.7] {b};
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59) circle (6pt) node [above] [scale=0.7] {c};
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill (15.0, 5.19615) coordinate (62);
\fill [green] (15.0, 8.66025) coordinate (63) circle (6pt) node [above] [scale=0.7] {b};
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill [green] (16.0, 6.92820) coordinate (67) circle (6pt) node [right] [scale=0.7] {a};
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill (17.0, 5.19615) coordinate (70);
\fill [green] (17.0, 8.66025) coordinate (71) circle (6pt) node [right] [scale=0.7] {b};
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw (26) -- (30);
\draw (30) -- (35);
\draw (35) -- (43);
\draw (43) -- (51);
\draw (51) -- (59);
\draw [green] (59) -- (63);
\draw [green] (63) -- (67);
\draw [->] [green] (67) -- (71);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\draw [dashed] [blue] (51) -- (54);
\draw [dashed] [blue] (51) -- (55);
\draw [dashed] [blue] (55) -- (63);
\draw [dashed] [blue] (63) -- (71);
\end{tikzpicture}\\
}



\onslide*<2>
{
\begin{block}{}
${\cal R} = \{ (a, a), (b, b), (c, c), (d, d) \}$, $arity \alpha = 2$, $delay \ \delta = 3$, $w = bab$
\end{block}

\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51) circle (6pt) node [above] [scale=0.7] {b};
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {c};
\fill (14.0, 6.92820) coordinate (59) circle (6pt) node [above] [scale=0.7] {c};
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill [green] (15.0, 5.19615) coordinate (62) circle (6pt) node [below] [scale=0.7] {b};
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill (16.0, 3.46410) coordinate (66);
\fill [green] (16.0, 6.92820) coordinate (67) circle (6pt) node [right] [scale=0.7] {a};
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill [green] (17.0, 5.19615) coordinate (70) circle (6pt) node [right] [scale=0.7] {b};
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw (26) -- (30);
\draw (30) -- (35);
\draw (35) -- (43);
\draw (43) -- (51);
\draw (51) -- (59);
\draw [green] (59) -- (62);
\draw [green] (62) -- (67);
\draw [->] [green] (67) -- (70);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\draw [dashed] [blue] (51) -- (54);
\draw [dashed] [blue] (51) -- (55);
\draw [dashed] [blue] (54) -- (62);
\draw [dashed] [blue] (62) -- (70);
\end{tikzpicture}\\
}



\onslide*<3>
{
\begin{block}{}
${\cal R} = \{ (a, a), (b, b), (c, c), (d, d) \}$, $arity \alpha = 2$, $delay \ \delta = 3$, $w = bab$
\end{block}

\begin{tikzpicture} [scale=0.4]
\fill (-2.0, 0.0) coordinate (0);
\fill (0.0, 0.0) coordinate (1);
\fill (0.0, 3.46410) coordinate (2);
\fill (0.0, 6.92820) coordinate (3);
\fill (0.0, 10.39230) coordinate (4);
\fill (1.0, 1.73205) coordinate (5);
\fill (1.0, 5.19615) coordinate (6);
\fill (1.0, 8.66025) coordinate (7);
\fill [red] (1.0, 12.12435) coordinate (8) circle (6pt) node [above] [scale=0.7] {a};
\fill (2.0, 0.0) coordinate (9);
\fill [red] (2.0, 3.46410) coordinate (10) coordinate (54) circle (6pt) node [left] [scale=0.7] {a};
\fill (2.0, 6.92820) coordinate (11);
\fill (2.0, 10.39230) coordinate (12);
\fill [red] (3.0, 1.73205) coordinate (13) coordinate (54) circle (6pt) node [below] [scale=0.7] {a};
\fill [red] (3.0, 5.19615) coordinate (14) circle (6pt) node [left] [scale=0.7] {c};
\fill [red] (3.0, 8.66025) coordinate (15) circle (6pt) node [left] [scale=0.7] {a};
\fill [red] (3.0, 12.12435) coordinate (16) circle (6pt) node [above] [scale=0.7] {d};
\fill (4.0, 0.0) coordinate (17);
\fill (4.0, 3.46410) coordinate (18);
\fill [red] (4.0, 6.92820) coordinate (19) circle (6pt) node [left] [scale=0.7] {a};
\fill (4.0, 10.39230) coordinate (20);
\fill [red] (5.0, 1.73205) coordinate (21) circle (6pt) node [below] [scale=0.7] {b};
\fill (5.0, 5.19615) coordinate (22) circle (6pt) node [below] [scale=0.7] {c};
\fill (5.0, 8.66025) coordinate (23) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (5.0, 12.12435) coordinate (24) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 0.0) coordinate (25);
\fill (6.0, 3.46410) coordinate (26) circle (6pt) node [left] [scale=0.7] {b};
\fill (6.0, 6.92820) coordinate (27) circle (6pt) node [above] [scale=0.7] {a};
\fill (6.0, 10.39230) coordinate (28);
\fill [red] (7.0, 1.73205) coordinate (29) circle (6pt) node [below] [scale=0.7] {b};
\fill (7.0, 5.19615) coordinate (30) circle (6pt) node [right] [scale=0.7] {c};
\fill (7.0, 8.66025) coordinate (31);
\fill [red] (7.0, 12.12435) coordinate (32) circle (6pt) node [above] [scale=0.7] {d};
\fill (8.0, 0.0) coordinate (33);
\fill (8.0, 3.46410) coordinate (34);
\fill (8.0, 6.92820) coordinate (35) circle (6pt) node [above] [scale=0.7] {a};
\fill (8.0, 10.39230) coordinate (36);
\fill [red] (9.0, 1.73205) coordinate (37) circle (6pt) node [below] [scale=0.7] {d};
\fill (9.0, 5.19615) coordinate (38);
\fill (9.0, 8.66025) coordinate (39);
\fill [red] (9.0, 12.12435) coordinate (40) circle (6pt) node [above] [scale=0.7] {a};
\fill (10.0, 0.0) coordinate (41);
\fill [red] (10.0, 3.46410) coordinate (42) circle (6pt) node [below] [scale=0.7] {b};
\fill (10.0, 6.92820) coordinate (43) circle (6pt) node [above] [scale=0.7] {d};
\fill [red] (10.0, 10.39230) coordinate (44) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 1.73205) coordinate (45);
\fill [red] (11.0, 5.19615) coordinate (46) circle (6pt) node [below] [scale=0.7] {d};
\fill [red] (11.0, 8.66025) coordinate (47) circle (6pt) node [above] [scale=0.7] {d};
\fill (11.0, 12.12435) coordinate (48);
\fill (12.0, 0.0) coordinate (49);
\fill (12.0, 3.46410) coordinate (50);
\fill (12.0, 6.92820) coordinate (51) circle (6pt) node [above] [scale=0.7] {b};
\fill [red] (12.0, 10.39230) coordinate (52) circle (6pt) node [above] [scale=0.7] {d};
\fill (13.0, 1.73205) coordinate (53);
\fill [red] (13.0, 5.19615) coordinate (54) circle (6pt) node [below] [scale=0.7] {b};
\fill [red] (13.0, 8.66025) coordinate (55) circle (6pt) node [above] [scale=0.7] {b};
\fill (13.0, 12.12435) coordinate (56);
\fill (14.0, 0.0) coordinate (57);
\fill [red] (14.0, 3.46410) coordinate (58) circle (6pt) node [left] [scale=0.7] {a};
\fill (14.0, 6.92820) coordinate (59) circle (6pt) node [above] [scale=0.7] {c};
\fill (14.0, 10.39230) coordinate (60);
\fill (15.0, 1.73205) coordinate (61);
\fill [green] (15.0, 5.19615) coordinate (62) circle (6pt) node [above] [scale=0.7] {b};
\fill (15.0, 8.66025) coordinate (63);
\fill (15.0, 12.12435) coordinate (64);
\fill (16.0, 0.0) coordinate (65);
\fill [green] (16.0, 3.46410) coordinate (66) circle (6pt) node [right] [scale=0.7] {a};
\fill (16.0, 6.92820) coordinate (67);
\fill (16.0, 10.39230) coordinate (68);
\fill (17.0, 1.73205) coordinate (69);
\fill [green] (17.0, 5.19615) coordinate (70) circle (6pt) node [right] [scale=0.7] {b};
\fill (17.0, 8.66025) coordinate (71);
\fill (17.0, 12.12435) coordinate (72);
\draw [help lines] (1) -- (32);
\draw [help lines] (9) -- (40);
\draw [help lines] (17) -- (48);
\draw [help lines] (25) -- (56);
\draw [help lines] (33) -- (64);
\draw [help lines] (41) -- (72);
\draw [help lines] (2) -- (24);
\draw [help lines] (3) -- (16);
\draw [help lines] (4) -- (8);
\draw [help lines] (49) -- (71);
\draw [help lines] (57) -- (70);
\draw [help lines] (65) -- (69);
\draw [help lines] (2) -- (9);
\draw [help lines] (3) -- (17);
\draw [help lines] (4) -- (25);
\draw [help lines] (8) -- (33);
\draw [help lines] (16) -- (41);
\draw [help lines] (24) -- (49);
\draw [help lines] (32) -- (57);
\draw [help lines] (40) -- (65);
\draw [help lines] (69) -- (48);
\draw [help lines] (70) -- (56);
\draw [help lines] (71) -- (64);
\draw [help lines] (1) -- (65);
\draw [help lines] (2) -- (66);
\draw [help lines] (3) -- (67);
\draw [help lines] (4) -- (68);
\draw [help lines] (5) -- (69);
\draw [help lines] (6) -- (70);
\draw [help lines] (7) -- (71);
\draw [help lines] (8) -- (72);
\draw [red] (55) -- (52);
\draw [red] (52) -- (47);
\draw [red] (47) -- (40);
\draw [red] (40) -- (8);
\draw [red] (8) -- (4);
\draw [red] (4) -- (7);
\draw [red] (7) -- (3);
\draw [red] (3) -- (6);
\draw [red] (6) -- (2);
\draw [red] (2) -- (9);
\draw [red] (9) -- (49);
\draw [red] (49) -- (58);
\draw [red] (58) -- (54);
\draw [red] (54) -- (50);
\draw [red] (50) -- (46);
\draw [red] (46) -- (37);
\draw [red] (37) -- (13);
\draw [red] (13) -- (10);
\draw [red] (10) -- (19);
\draw [red] (19) -- (15);
\draw (15) -- (23);
\draw (23) -- (27);
\draw (27) -- (22);
\draw (22) -- (26);
\draw (26) -- (30);
\draw (30) -- (35);
\draw (35) -- (43);
\draw (43) -- (51);
\draw (51) -- (59);
\draw [green] (59) -- (62);
\draw [green] (62) -- (66);
\draw [->] [green] (66) -- (70);
\draw [dashed] [blue] (44) -- (52);
\draw [dashed] [blue] (19) -- (27);
\draw [dashed] [blue] (14) -- (22);
\draw [dashed] [blue] (26) -- (21);
\draw [dashed] [blue] (26) -- (29);
\draw [dashed] [blue] (22) -- (30);
\draw [dashed] [blue] (27) -- (35);
\draw [dashed] [blue] (43) -- (46);
\draw [dashed] [blue] (43) -- (47);
\draw [dashed] [blue] (51) -- (54);
\draw [dashed] [blue] (51) -- (55);
\draw [dashed] [blue] (54) -- (62);
\draw [dashed] [blue] (62) -- (70);
\draw [dashed] [blue] (58) -- (66);
\end{tikzpicture}\\
}



\onslide*<4>
{
\begin{block}{Theorem}
There is an algorithm that simulates any deterministic oritatami system \\$\Xi = (\Sigma, R, \delta, \alpha, \sigma, w)$ in time $2^{\mathcal{O}(\delta)}\cdot |R|\cdot|w|$. 
\end{block}

\ \ \ \ \ $(6 \times 5^{\delta-1}) \times ((2^4)^{\delta-1} \times 2^5) \in 2^{O(\delta)}$

\begin{block}{Corollary}
For fixed $\delta$, the class of problems solvable by deterministic oritatami systems $(\Sigma, R, \delta, \alpha, \sigma, w)$ is included in $\mathrm{DTIME}(|w|^3)$.
\end{block}

\ \ \ \ \ $|R|$ is implicitly bounded by $|w|^2$.
}



\end{frame}








\section{Upper bounds}
\begin{frame}\frametitle{Upper bounds}

\begin{table}[tb]
\centering
\caption{Upper bounds on the length of a conformation foldable by a deterministic unary oritatami system at delay $\delta$ and arity $\alpha$.
}
\label{fig:summary}
\scalebox{0.8}{
\begin{tabular}{c | c | c | c}
$\alpha \backslash \delta$ & 1 & 2 and 3 & 4 and larger \\ \hline
1 & $10n$ \cite{DHOPRSST2018} & {\color{red} $3n^2{+}4n{+}1$} & \\ \hline
2 & 
\begin{tabular}{c}
{\color{red} $\infty$ but zigzag after}\\
{\color{red} $(27n^2{+}9n{+}1)$-th bead}
\end{tabular}
 & & \\ \hline
3 & {\color{red} $4n{+}14$} & & \\ \hline
4 & {\color{red} $3n(n{+}1){+}1$} & & \\ \hline

 
\end{tabular}
}
\end{table}

\end{frame}



