\documentclass[11pt]{beamer}
%\usepackage{pxjahyper}
%\usepackage{minijs}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pxfonts}
\usepackage[absolute,overlay]{textpos}
%\renewcommand{\kanjifamilydefault}{\gtdefault}
\usetheme{Paloalto}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{page number in head/foot}{fg=black}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}\insertbiblabel


\usepackage{wasysym}

%\bibliographystyle{jabbrv}

\title{On the power of oritatami cotranscriptional folding with unary bead sequence}
\date{}

\begin{document}

\begin{frame}\frametitle{}
 \titlepage
\end{frame}

\begin{frame}\frametitle{}
 \tableofcontents
\end{frame}




\input{slide}

\input{troll}


\section{References}
\begin{frame}[t, allowframebreaks]\frametitle{References}
\bibliography{tamc2019}
\end{frame}



\end{document}