
\section{$\delta = 1$}

\subsection{Conventional counter}

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{Result $\delta = 1$}
\begin{table}[h]
\begin{tabular}{l l}
$\alpha = 4$ & $3n(n{+}1) + 1$ \\
$\alpha = 3$ & $4n{+}14$ \\
$\alpha = 2$ & $\infty(27n^2{+}9n{+}1)$ \\
$\alpha = 1$ & $10n$\ *\footnote{\cite{DHOPRSST2018}} \\
\end{tabular}
\end{table}
\end{block}

\centering{
    \begin{tikzpicture}
      \fill (0,0) circle[radius = 0.1];
      \fill (1.5,0) circle[radius = 0.1];
      \fill (3,0) circle[radius = 0.1];
      \fill (4.5,0) circle[radius = 0.1];
      \fill (6,0) circle[radius = 0.1];

      \draw[dashed] (0,0)--(1.5,0);
      \draw[dashed] (1.5,0)--(3,0);
      \draw[dashed] (3,0)--(4.5,0);
      \draw[dashed] (4.5,0)--(6,0);
      \draw[->] (0,0)--(60:0.75);
      \draw[->] (1.5,0)--++(60:0.75);
      \draw[->] (3,0)--++(60:0.75);
      \draw[->] (4.5,0)--++(60:0.75);
      \draw (0,0)--(60:1.5);
      \draw (1.5,0)--++(60:1.5);
      \draw (3,0)--++(60:1.5);
      \draw (4.5,0)--++(60:1.5);
      
      \begin{scope}[shift=(60:1.5)]
        \fill (0,0) circle[radius = 0.1];
        \fill (1.5,0) circle[radius = 0.1];
        \fill (3,0) circle[radius = 0.1];
        \fill (4.5,0) circle[radius = 0.1];
        \draw[dashed] (0,0)--(1.5,0);
        \draw[dashed] (1.5,0)--(3,0);
        \draw[dashed] (3,0)--(4.5,0);
        \draw[->] (0,0)--(-60:0.75);
        \draw[->] (1.5,0)--++(-60:0.75);
        \draw[->] (3,0)--++(-60:0.75);
        \draw[->] (4.5,0)--++(-60:0.75);
        
        \draw (0,0)--(-60:1.5);
        \draw (1.5,0)--++(-60:1.5);
        \draw (3,0)--++(-60:1.5);
        \draw (4.5,0)--++(-60:1.5);
      \end{scope}
      
      \node at (3,-0.5) {$\alpha = 2$};
    \end{tikzpicture}
}

\end{frame}

%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
  \begin{block}{Two ways for a bead to get stabilized}
    \begin{itemize}
    \item To be bound to another bead.
    \item Through a 1- in-1-out structure called the tunnel section.
    \end{itemize}
  \end{block}

	\begin{columns}[c]
		\begin{column}{0.48\textwidth}
	    \begin{tikzpicture}
      	\fill (0,0) circle [radius=0.05];
        \fill[shift=(60:1)] (120:1) circle [radius=0.1];
         \fill[blue] (60:1) circle [radius=0.05];
        \fill (120:1) circle [radius=0.1];
      
      \draw[->,] (180:0.9) -- (180:0.1);
      \draw[->, blue] (60:0.1) -- (60:0.9);
       \draw[dotted, thick, shift = (60:1)] (0:0) -- (120:1);
%    	\node[right] at (60:1) {$w[i]$};
	
	\node at (0,-1) {Bond};
%	\node at (0,-1.5) {$S[i] = b$};
	
	\draw[white] (180:1) -- (180:2);
	\end{tikzpicture}
	
	\end{column}
	
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
          \begin{scope}[yshift=2cm]
          
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);
%            \node[above] at (0,0) {$w[i-1]$};
%            \node[above] at (0:1) {$w[i]$};

          
            
            \foreach \theta in {60,-60,120,-120}{
              \fill[transform canvas={shift=(\theta:1)}, red](0,0) circle [radius=0.1];
            }
            \only<1>{
            		\draw(0,0) circle [radius=0.05];
			\draw(0:1) circle [radius=0.05];
			\draw(0:-1) circle [radius=0.05];
            }
            \only<2>{
	            \fill(0,0) circle [radius=0.05];
                 \fill[transform canvas={shift=(180:1)}, red](0,0) circle [radius=0.1];
         	      \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
          }
          \end{scope}
          

          \node at (0,0) {Tunnel section};
%          \node at (0,-0.5) {$S[i] = t$};
        \end{tikzpicture}
	\end{column}
	\end{columns}

\end{frame}

%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
  \begin{block}{}
    A bead may supply hands or tunnel section while it is stabilized.
  \end{block}

\begin{center}
	\begin{columns}[c]
		\begin{column}{0.4\textwidth}
	    \begin{tikzpicture}
		\draw (0,0) circle [radius=0.05];
		\draw (-120:1) circle [radius=0.05];
		\draw (0:1) circle [radius=0.05];
		\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\fill[red] (180:1) circle [radius=0.1];
		
		\fill[blue] (120:1) circle [radius=0.05];
		\draw[->, shift=(120:1)] (180:0.9) -- (180:0.1);
		\fill[shift=(120:1)] (180:1) circle [radius=0.05];
		\draw[shift=(120:1), dotted, thick] (0:0.1) -- (0:0.9);
	\end{tikzpicture}
	
	\end{column}
	
	\begin{column}{0.4\textwidth}
	\begin{tikzpicture}
          
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);

          
            
            \foreach \theta in {60,-60,120,-120}{
              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
            }
	            \fill(0,0) circle [radius=0.05];
                 \fill[transform canvas={shift=(180:1)}](0,0) circle [radius=0.05];
         	      \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
	          
	          \begin{scope}[shift=(0:1)]
	           \draw[->, olive, dotted] (60:1) -- (60:0.1);
	           \draw[->, olive, dotted] (0:1) -- (0:0.1);
	           \draw[->, olive, dotted] (-60:1) -- (-60:0.1);
	         \end{scope}
 %         \node at (0,0) {Tunnel section};
        \end{tikzpicture}
	\end{column}
	\end{columns}
\end{center}

\end{frame}

%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{Tunnel Troll Theorem}
\begin{description}
	\item[$\alpha \geq 4$] Any hands are not supplied with using a tunnel section.
	\item[$\alpha = 3$] Some bonds decrease with using a tunnel section.
	\item[$\alpha = 2$] Some bonds decrease with using a tunnel.
\end{description}
\end{block}
\begin{columns}[c]
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
          \begin{scope}[yshift=2cm]
          
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);
            
            \foreach \theta in {60,-60,120,-120}{
              \fill[transform canvas={shift=(\theta:1)}, red](0,0) circle [radius=0.1];
            }
	            \fill(0,0) circle [radius=0.05];
                 \fill[transform canvas={shift=(180:1)}](0,0) circle [radius=0.05];
         	      \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
	          
	          \node[anchor=center, inner sep=0)] at (-30:1.2) {
 		   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
		 };
          \end{scope}
          

          \node at (0,0) {Tunnel section};
        \end{tikzpicture}
	\end{column}
	
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
		\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\fill[red] (120:1) circle [radius=0.1];
		\fill[red] (-120:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
	
		\fill[shift=(0:-1)] (-120:1) circle [radius=0.05];
		\fill[shift=(0:-1)] (0:0) circle [radius=0.05];
		\draw[shift=(0:-1), ->] (-120:0.9) -- (-120:0.1);
		
		\draw[blue, ->] (180:0.9) -- (180:0.1);
		\fill[blue] (0:0) circle [radius=0.05];
		\draw[blue, ->] (0:0.1) -- (0:0.9);
		\fill[blue] (0:1) circle [radius=0.05];
		
		\fill[blue, shift=(0:2)] (0:0) circle [radius=0.05];
		\draw[blue, shift=(0:2), ->] (180:0.9) -- (180:0.1);
		\draw[blue, shift=(0:2), ->] (60:0.1) -- (60:0.9);
		
		\node at (-90:2) {Tunnel};
		
		\node[anchor=center, inner sep=0, shift=(0:-1)] at (105:0.6) {
 		   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
		 };
	\end{tikzpicture}
	\end{column}
	\end{columns}
\end{frame}

%%%%%
%%%             a = 4           %%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{Tunnel Troll Theorem}
\begin{description}
	\item[$\alpha \geq 4$] Any hands are not supplied with using a tunnel section.
\end{description}
\end{block}

\begin{columns}[c]
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
		\draw[white] (60:1) -- (0:0);
              \draw[white] (-60:1) -- (0:0);
            
              \foreach \theta in {60,-60,120,-120}{
                 \fill[transform canvas={shift=(\theta:1)}, red](0,0) circle [radius=0.1];
               }
	            \fill(0,0) circle [radius=0.05];
                 \fill[transform canvas={shift=(180:1)}, red](0,0) circle [radius=0.1];
         	      \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
	          \draw[->, blue, shift=(0:1)] (60:0.1) -- (60:0.9);
	          \draw[olive, shift=(0:1)] (0:1) circle [radius=0.1];
	          \draw[olive, shift=(0:1)] (-60:1) circle [radius=0.1];
	          
	          \node at (0,-2) {supplying hands $\leq 2$};
	          
	          \visible<2>{
	          \draw[dotted, thick, shift=(0:1)] (120:0.9) -- (120:0.1);
	          \draw[dotted, thick, shift=(0:1)] (-120:0.9) -- (-120:0.1);
	     	     \node[anchor=center ,inner sep=0] at (60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };

			 \node at (-0.1,-2.6) {consuming hands $\geq 2$};
	          }
	\end{tikzpicture}
	\end{column}
		
	\begin{column}{0.3\textwidth}
	\begin{tikzpicture}
		\foreach \tta in {0,60,120,180,-120,-60} {
			\fill(\tta:1) circle [radius=0.05];
		}
		\foreach \tta in {0,60,120,180} {
		 \draw[dotted, thick] (\tta:0.9) -- (\tta:0.2);
		}
		\fill[red] (0:0) circle [radius=0.1];
		\draw[->] (-120:0.9) -- (-120:0.2);
		\draw[->] (-60:0.2) -- (-60:0.9);
	\end{tikzpicture}
	\end{column}
\end{columns}

\end{frame}

%%%%%
%%%             a = 3           %%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{Tunnel Troll Theorem}
\begin{description}
	\item[$\alpha = 3$] Some bonds decrease with using a tunnel section.
\end{description}
\end{block}

\begin{columns}[c]
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
		\draw[white] (60:1) -- (0:0);
              \draw[white] (-60:1) -- (0:0);
            
              \foreach \theta in {60,-60,120,-120}{
                 \fill[transform canvas={shift=(\theta:1)}, red](0,0) circle [radius=0.1];
               }
	            \fill(0,0) circle [radius=0.05];
                 \fill[transform canvas={shift=(180:1)}, red](0,0) circle [radius=0.1];
         	      \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
	          \draw[olive, shift=(0:1)] (60:1) circle [radius=0.1];
	          \draw[olive, shift=(0:1)] (-60:1) circle [radius=0.1];
	          
	          \visible<2>{
	          \draw[dotted, thick, shift=(0:1)] (120:0.9) -- (120:0.1);
	          \draw[dotted, thick, shift=(0:1)] (-120:0.9) -- (-120:0.1);
	     	     \node[anchor=center ,inner sep=0] at (60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \node at (0,-2) {supplying hands $\leq 1$};
	      		    \node at (-0.1,-2.6) {consuming hands $\geq 2$};
	          }
	          \visible<3>{
	          \draw[dotted, thick, shift=(0:1)] (60:0.9) -- (60:0.1);
	          \draw[dotted, thick, shift=(0:1)] (-120:0.9) -- (-120:0.1);
	     	     \node[anchor=center ,inner sep=0, shift=(0:1)] at (60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			\draw[olive, shift=(0:1)] (0:1) circle [radius=0.1];
			 \node at (0,-2) {supplying hands $\leq 1$};
	      		    \node at (-0.1,-2.6) {consuming hands $\geq 2$};
	          }
	           \visible<4>{
	           	\foreach \tta in {60,0,-60}{
				\fill[red, shift=(0:1)] (\tta:1) circle [radius=0.1];
			}
			 \node at (0,-2) {terminal conformaion};
	          }
	\end{tikzpicture}
	\end{column}
		
	\begin{column}{0.3\textwidth}
	\begin{tikzpicture}
		\foreach \tta in {60,120,180,-120,-60} {
			\fill(\tta:1) circle [radius=0.05];
		}
		\foreach \tta in {60,120,180} {
		 \draw[dotted, thick] (\tta:0.9) -- (\tta:0.2);
		}
		\fill[red] (0:0) circle [radius=0.1];
		\draw[olive] (0:1) circle [radius=0.1];
		\draw[->] (-120:0.9) -- (-120:0.2);
		\draw[->] (-60:0.2) -- (-60:0.9);
	\end{tikzpicture}
	\end{column}
\end{columns}

\end{frame}

%%%%%
%%%             a = 2           %%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{Tunnel Troll Theorem}
\begin{description}
	\item[$\alpha = 2$] Some bonds decrease with using a tunnel.
\end{description}
\end{block}

\begin{columns}[c]
	\begin{column}{0.48\textwidth}
	\begin{tikzpicture}
		\draw[white] (60:1) -- (0:0);
              \draw[white] (-60:1) -- (0:0);
            
              \foreach \theta in {60,-60,120,-120}{
                 \fill[transform canvas={shift=(\theta:1)}, red](0,0) circle [radius=0.1];
               }
                 \fill[transform canvas={shift=(180:1)}, red](0,0) circle [radius=0.1];
        	\invisible<2>{
			 \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
			\fill(0,0) circle [radius=0.05];
	          \draw[->] (-0.9, 0) -- (-0.1, 0);
	          \draw[->, blue] (0.1, 0) -- (0.9, 0);
	       }
	       \visible<2>{
			\fill[blue](0,0) circle [radius=0.05];
	          \draw[->, blue] (-0.9, 0) -- (-0.1, 0);
	          \draw[olive] (0:1) circle [radius=0.1];
	       }
	          \draw[olive, shift=(0:1)] (60:1) circle [radius=0.1];
	          \draw[olive, shift=(0:1)] (-60:1) circle [radius=0.1];
	      
	     \invisible<4->{
			\node at (0,-2) {supplying hands $\leq 2$};
	     }
	          \visible<3>{
	          \draw[dotted, thick] (60:0.9) -- (60:0.1);
	          \draw[dotted, thick] (-60:0.9) -- (-60:0.1);
	     	     \node[anchor=center ,inner sep=0] at (60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
	      		    \node at (-0.1,-2.6) {consuming hands $\geq 2$};
	          }
	          \visible<4>{
	          \draw[dotted, thick] (-60:0.9) -- (-60:0.1);
	          \fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
			 \node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.17\textwidth]{fig/TrollFace.jpg}
			 };
			 \draw[->, blue, shift=(0:1)] (0:0.1) -- (0:0.9); 
			 \node at (0,-2) {supplying hands $\leq 1$};
	      		    \node at (-0.1,-2.6) {consuming hands $\geq 1$};
	          }
	           \visible<5>{
	           	\foreach \tta in {60,-60}{
				\fill[red, shift=(0:1)] (\tta:1) circle [radius=0.1];
			}
			\draw[olive, shift=(0:1)] (0:1) circle [radius=0.1];
			 \node at (0,-2) {inside tunnel};
	          }
	\end{tikzpicture}
	\end{column}
		
	\begin{column}{0.3\textwidth}
	\begin{tikzpicture}
		\foreach \tta in {120,180,-120,-60} {
			\fill(\tta:1) circle [radius=0.05];
		}
		\foreach \tta in {120,180} {
		 \draw[dotted, thick] (\tta:0.9) -- (\tta:0.2);
		}
		\fill[red] (0:0) circle [radius=0.1];
		\draw[olive] (0:1) circle [radius=0.1];
		\draw[olive] (60:1) circle [radius=0.1];
		\draw[->] (-120:0.9) -- (-120:0.2);
		\draw[->] (-60:0.2) -- (-60:0.9);
	\end{tikzpicture}
	\end{column}
\end{columns}

\end{frame}



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%               a = 2 entrance of tunnel

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
  \begin{block}{Tunnel Troll Theorem ($\alpha = 2$)}
    Type of tunnel sections
  \end{block}

      
  \begin{columns}[c]
    \begin{column}{0.3\textwidth}   
%    	\begin{figure}
        \begin{tikzpicture}
          \begin{scope}[xshift=2cm, yshift=2cm]
          
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);
            \draw(0,0) circle [radius=0.05];

            \foreach \theta in {0,180}{
              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
            }
            
            \foreach \theta in {60,-60,120,-120}{
              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
            }
          \draw[->, blue] (-0.9, 0) -- (-0.1, 0);
          \draw[->, blue] (0.1, 0) -- (0.9, 0);
          
          \visible<2>{
          	\fill[red] (120:1) circle [radius=0.1];
		\fill[red] (-120:1) circle [radius=0.1];
		\fill[orange] (180:1) circle [radius=0.07];
          }
          \end{scope}
          

          \node at (2,0) {Straight};
        \end{tikzpicture}
%      \end{figure}
    \end{column}
    
    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}

          \begin{scope}[xshift=2cm, yshift=2cm]
          
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);
            \draw(0,0) circle [radius=0.05];

            \foreach \theta in {-60,180}{
              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
            }
            
            \foreach \theta in {0,60,120,-120}{
 	            \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
            }
          \draw[->, blue] (-0.9, 0) -- (-0.1, 0);
          \draw[->, blue] (0,0)++(300:0.1) -- (300:0.8);
          \visible<2>{
          	\fill[red] (120:1) circle [radius=0.1];
		\fill[red] (-120:1) circle [radius=0.1];
		\fill[orange] (180:1) circle [radius=0.07];
          }
          \end{scope}

          \node at (2,0) {Obtuse};
        \end{tikzpicture}
        
    \end{column}

    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}

          \begin{scope}[xshift=2cm, yshift=2cm]
            \draw[white] (60:1) -- (0:0);
            \draw[white] (-60:1) -- (0:0);
            \draw(0,0) circle [radius=0.05];

            \foreach \theta in {-120,180}{
              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
            }
            
            \foreach \theta in {0,60,-60,120}{
              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
            }
          \draw[->, blue] (-0.9, 0) -- (-0.1, 0);
          \draw[->, blue] (0,0)++(240:0.1) -- (240:0.8);
          \end{scope}

          \node at (2,0) {Accute};
        \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
  \begin{block}{Tunnel Troll Theorem ($\alpha = 2$)}
    Directions to enter a tunnel
  \end{block}

      
  \begin{columns}[c]
    \begin{column}{0.3\textwidth}   
%    	\begin{figure}
        \begin{tikzpicture}
        	\visible<2>{
        	\draw[teal] (60:1) 
		                    to[out=170, in=90] (180:0.5)
		                    to[out=-90, in=-170] (-60:1);
		}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (60:0.85) -- (60:0.1);
        \end{tikzpicture}
%      \end{figure}
    \end{column}
    
    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}
        	\visible<2>{
        	\draw[teal] (60:1) 
		                    to[out=170, in=90] (180:1.2)
		                    to[out=-90, in=-170] (-60:1);
		}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (120:0.85) -- (120:0.1);
        \end{tikzpicture}
        
    \end{column}

    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}
        	\visible<2>{
        	\draw[teal] (60:1) 
		                    to[out=170, in=90] (180:1.12)
		                    to[out=-90, in=-170] (-60:1);
		}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (180:0.85) -- (180:0.1);
	 \end{tikzpicture}
    \end{column}
  \end{columns}
  \begin{center}
  	\visible<2>{
	  	supplying hands $\leq 0$
	}
\end{center}
\end{frame}

%%%%%%%%%%%%%%
%%%%%           entrance of tunnel section on previous

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
  \begin{block}{Tunnel Troll Theorem ($\alpha = 2$)}
    If this orange bead is stabilized by bonds, total bonds decrease.
  \end{block}

      
  \begin{columns}[c]
    \begin{column}{0.3\textwidth}   
%    	\begin{figure}
        \begin{tikzpicture}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (60:0.85) -- (60:0.1);
		
        	\visible<2>{
        		\fill[violet] (0:1) circle [radius=0.1];
			\fill[violet] (120:1) circle [radius=0.1];
			\node at (1,-2) {cannot follow};
		}
        \end{tikzpicture}
%      \end{figure}
    \end{column}
    
    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (120:0.85) -- (120:0.1);
        	\visible<2>{
        		\fill[violet] (60:1) circle [radius=0.1];
			\fill[violet] (180:1) circle [radius=0.1];
			\draw[olive] (-120:1) circle [radius=0.1];
			\draw[dotted, thick] (-60:0.1) -- (-60:1);
			\node[anchor=center, inner sep=0] at (-60:1) {
 			   \includegraphics[width=0.25\textwidth]{fig/TrollFace.jpg}
			 };
			\node at (0.5,-2) {Troll...};
		}
        \end{tikzpicture}
        
    \end{column}

    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}
        	\fill[red, shift=(0:1)] (60:1) circle [radius=0.1];
		\fill[red, shift=(0:1)] (-60:1) circle [radius=0.1];
        	\fill[red] (60:1) circle [radius=0.1];
		\fill[red] (-60:1) circle [radius=0.1];
		\draw[->] (0:0) -- (0:0.9);
		\fill[orange] (0:0) circle [radius=0.07];
		\draw (0:1) circle [radius=0.05];
		\draw (0:2) circle [radius=0.05];
		
		\draw[->] (180:0.85) -- (180:0.1);
        	\visible<2>{
        		\fill[violet] (-120:1) circle [radius=0.1];
			\fill[violet] (120:1) circle [radius=0.1];
			\node at (0.5,-2) {inside tunnel};
		}
	 \end{tikzpicture}
    \end{column}
  \end{columns}
  
    \begin{center}
  	\visible<2>{
	  	supplying hands $\leq 0$\\
		consuming hands $\geq 1$
	}
\end{center}
\end{frame}

%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%  \begin{exampleblock}{Theorem}
%    There is an algorithm that simulates any deterministic oritatami system $\Xi = (\Sigma, R, \delta, \alpha, \sigma, w)$ in time $2^{\mathcal{O}(\delta)}\cdot |R|\cdot|w|$. 
%  \end{exampleblock}
%  
%  \centering{$(6 \times 5^{\delta-1}) \times ((2^4)^{\delta-1} \times 2^5) \in 2^{O(\delta)}$}
%
%  \begin{exampleblock}{Corollary}
%    For fixed $\delta$, the class of problems solvable by deterministic oritatami systems $(\Sigma, R, \delta, \alpha, \sigma, w)$ is included in $\mathrm{DTIME}(|w|^3)$.
%  \end{exampleblock}
%  \centering{$|R|$ is implicitly bounded by $|w|^2$}
%\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%



%\subsection{Tunnel section}
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%	\begin{columns}[c]
%		\begin{column}{0.3\textwidth}
%	    \begin{tikzpicture}
%      	\fill (0,0) circle [radius=0.05];
%        \fill[shift=(60:1)] (120:1) circle [radius=0.1];
%         \fill[blue] (60:1) circle [radius=0.05];
%        \fill (120:1) circle [radius=0.1];
%      
%      \draw[->,] (180:0.9) -- (180:0.1);
%      \draw[->, blue] (60:0.1) -- (60:0.9);
%       \draw[dotted, thick, shift = (60:1)] (0:0) -- (120:1);
%      	\node[right] at (60:1) {$w[i]$};
%	
%	\node at (0,-1) {Bond};
%%	\node at (0,-1.5) {$S[i] = b$};
%	
%	\draw[white] (180:1) -- (180:2);
%	\end{tikzpicture}
%	
%	\end{column}
%	
%	\begin{column}{0.3\textwidth}
%	\begin{tikzpicture}
%          \begin{scope}[yshift=2cm]
%          
%            \draw[white] (60:1) -- (0:0);
%            \draw[white] (-60:1) -- (0:0);
%            \fill(0,0) circle [radius=0.05];
%%            \node[above] at (0,0) {$w[i-1]$};
%            \node[above] at (0:1) {$w[i]$};
%
%          \fill[transform canvas={shift=(180:1)}](0,0) circle [radius=0.05];
%          \fill[blue, transform canvas={shift=(0:1)}](0,0) circle [radius=0.05];
%            
%            \foreach \theta in {60,-60,120,-120}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%          \draw[->] (-0.9, 0) -- (-0.1, 0);
%          \draw[->, blue] (0.1, 0) -- (0.9, 0);
%          \end{scope}
%          
%
%          \node at (0,0) {Tunnel section};
%%          \node at (0,-0.5) {$S[i] = t$};
%        \end{tikzpicture}
%	\end{column}
%	
%	\begin{column}{0.3\textwidth}
%	\includegraphics[width=3cm]{fig/tamc/jordan_curve.png}
%	\end{column}
%	\end{columns}
%	
%	\begin{block}{Binding capability}
%	Taking reachability, we define the \textit{binding capability} of a conformation as the number of free bonds of its beads available geometrically for elongations of $C$.\\
%	\centering{$\#bc(C)$}
%	\end{block}
%
%\end{frame}
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%\begin{block}{Tunnel Troll Theorem}
%	Let $\Xi$ be a deterministic unary oritatami system of delay $\delta = 1$. The following statements hold.
%\begin{enumerate}
%\item At arity $\alpha \geq 3$, if \textcolor{red}{$S[i] = t$}
%%(i.e. the tunnel that stabilizes $w[i]$ is not singular)
% and $S[i+1] \neq \blacksquare$, then $\#bc(C_{i-1}) > \#bc(C_i)$.
%\item At arity $\alpha = 2$, if $m$ is the number of occurrences of \textcolor{red}{$bt$} as a factor in $S[1..k]$ for an index $k$, then $\#bc(C_{0}) - m \geq \#bc(C_{k})$.
%\end{enumerate}
%\end{block}
%	\begin{columns}[c]
%	\begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%	\draw[white] (0:0) -- (120:1);
%	\draw[white] (0:0) -- (-60:1);
%	\draw[white] (0:0) -- (0:1);
%
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[above] at (0,0) {$w[i]$};
%
%            
%            \foreach \theta in {120,-120,180}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {0}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];            }
%            \draw (-60:1) circle [radius=0.05];
%            \draw (60:1) circle [radius=0.05];
%
%            \draw[->, blue] (180:0.9)--(180:0.1);
%
%
%
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            %\node[transform canvas={shift=(180:1)},above] {$w[j-1]$};
%
%        \end{tikzpicture}
%        \end{column}
%	\begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%
%	\draw[white] (0:0) -- (120:1);
%	\draw[white] (0:0) -- (-60:1);
%	\draw[white] (0:0) -- (0:1);
%
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[above] at (0,0) {$w[i]$};
%            
%            \foreach \theta in {120,-120,180,60}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {0}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            \draw (-60:1) circle [radius=0.05];
%
%            \draw[->, blue] (180:0.9)--(180:0.1);
%
%            \node[transform canvas={shift=(0:1)},right] {$n_0$};
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            %\node[transform canvas={shift=(180:1)},above] {$w[j-1]$};
%
%        \end{tikzpicture}
%        \end{column}
%        	\begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%
%	\draw[white] (0:0) -- (120:1);
%	\draw[white] (0:0) -- (-60:1);
%	\draw[white] (0:0) -- (0:1);
%
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[above] at (0,0) {$w[i]$};
%            
%            \foreach \theta in {120,-120,180,60,-60}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {0}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            %\draw (-60:1) circle [radius=0.05];
%
%            \draw[->, blue] (180:0.9)--(180:0.1);
%
%            \node[transform canvas={shift=(0:1)},right] {$n_0$};
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            %\node[transform canvas={shift=(180:1)},above] {$w[j-1]$};
%
%        \end{tikzpicture}
%        \end{column}
%        \end{columns}
%
%\end{frame}
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%\begin{block}{Lemmas}
%\begin{enumerate}
%	\item If $S[i{+}1..i{+}2] = bt_s$ or $bt_o$, then $\#bc(C_{i-1}) > \#bc(C_{i})$.
%	\item If $S[i+1..j+1] = bt^{(j-i-1)}b$ and $S[j] \in \{ t_s, t_o\}$, then $\#bc(C_{j-2}) \geq \#bc(C_j)$, that is, $\#bc(C_{i}) \geq \#bc(C_j)$.\\ If $i \leq j-3$, $\#bc(C_{i}) > \#bc(C_{j})$
%	\item If $S[i{+}2] = t_a$
%	\begin{itemize}
%		\item $w[i]$ consumes some bond \\ $\to$ $\#bc(C_{i-1}) > \#bc(C_{i+2})$.
%		\item $w[i]$ does not consume any bond and $S[i] \in \{t_s, t_o \}$ $\to$ $\#bc(C_{i-2}) > \#bc(C_{i+2})$.
%		\item $w[i]$ does not consume any bond and $S[i] = t_a$ $\to$ $\#bc(C_{i-3}) - 2 \geq \#bc(C_{i+2})$.
%	\end{itemize}
%\end{enumerate}
%\end{block}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%\begin{block}{Lemma1($\alpha = 2$)}
%If $S[i{+}1..i{+}2] = bt_s$ or $bt_o$, then $\#bc(C_{i-1}) > \#bc(C_{i})$.
%\end{block}
%\begin{center}
%\begin{columns}[c]
%	\begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%        \draw[->, white] (0:0)--(-120:1);
%        \draw[white] (60:0.1) -- (60:1);
%	 \draw[->,white] (120:0.8)--(120:0.1);%for adjustment
%	 
%	 \draw[dotted] (60:0) -- (60:1);
%	 \draw[dotted] (-60:0) -- (-60:1);
%          
%            \fill[blue] (0,0) circle [radius=0.05];
%            \node[below] at (0,0) {$w[i]$};
%            %\node[below] at (0:1) {$w[i+1]$};
%
%            \foreach \theta in {0}{
%              \fill[transform canvas={shift=(\theta:1)},blue](0,0) circle [radius=0.05];
%            }
%            
%            \foreach \theta in {60,-60,180}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {120,-120}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            
%            \draw[->, blue] (180:0.9)--(180:0.1);
%            \draw[->, blue] (0:0.1)--(0:0.9);
%
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%
%
%         % \node at (0,-2) {$t_{0}$};
%        \end{tikzpicture}
%      \end{column}
%
%      \begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%	\draw[->, white] (0:0)--(-120:1);
%	\draw[white] (60:0.1) -- (60:1);
%            \fill(0,0) circle [radius=0.05];
%            \node[below] at (0,0) {$w[i]$};
%            %\node[below] at (0:1) {$w[i+1]$};
%
%	\draw[dotted] (-60:0) -- (-60:1);
%            \foreach \theta in {0}{
%              \fill[transform canvas={shift=(\theta:1)},blue](0,0) circle [radius=0.05];
%            }
%            
%            \foreach \theta in {60,-60,120}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {180,-120}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            
%            \draw[->, blue] (120:0.9)--(120:0.1);
%            \draw[->, blue] (0:0.1)--(0:0.9);
%
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            \node[transform canvas={shift=(180:1)},left] {$n_5$};
%
%          %\node at (0,-2) {$t_{\pm 60}$};
%        \end{tikzpicture}
%      \end{column}
%
%      \begin{column}{0.3\textwidth}
%        \begin{tikzpicture}
%        \draw[white] (60:0.1) -- (60:1);
%        \draw[->, white] (0:0)--(-120:1);
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[below] at (0,0) {$w[i]$};
%            %\node[below] at (0:1) {$w[i+1]$};
%
%            \foreach \theta in {0}{
%              \fill[transform canvas={shift=(\theta:1)}, blue](0,0) circle [radius=0.05];
%            }
%            
%            \foreach \theta in {60,-60}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {180,-120,120}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            
%            \draw[->, blue] (60:0.9)--(60:0.1);
%            \draw[->, blue] (0:0.1)--(0:0.9);
%
%            %\node[transform canvas={shift=(0:1)},below] {$n_0$};
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            \node[transform canvas={shift=(180:1)},left] {$n_5$};
%
%         % \node at (0,-2) {$t_{\pm 120}$};
%        \end{tikzpicture}
%        \end{column}
%        \end{columns}
%        \end{center}
%\end{frame}
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%\begin{block}{Lemma2($\alpha = 2$)}
%If $S[i+1..j+1] = bt^{(j-i-1)}b$ and $S[j] \in \{ t_s, t_o\}$, then $\#bc(C_{j-2}) \geq \#bc(C_j)$, that is, $\#bc(C_{i}) \geq \#bc(C_j)$.\\ If $i \leq j-3$, $\#bc(C_{i}) > \#bc(C_{j})$
%\end{block}
%
%\begin{center}
%	\begin{columns}[c]
%	\begin{column}{0.48\textwidth}
%        \begin{tikzpicture}
%	\draw[white] (0:-2.5) -- (0:-1);
%
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[below right] at (0,0) {$t$};
%
%            
%            \foreach \theta in {120,-120,180}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {0}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];            }
%            \draw (-60:1) circle [radius=0.05];
%            \draw (60:1) circle [radius=0.05];
%
%            \draw[->, blue] (180:0.9)--(180:0.1);
%
%		\draw[dotted, shift=(0:-1)] (0:0) -- (60:1);
%		\draw[dotted, shift=(0:-1)] (0:0) -- (-60:1);
%
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            %\node[transform canvas={shift=(180:1)},above] {$w[j-1]$};
%
%        \end{tikzpicture}
%        \end{column}
%	\begin{column}{0.48\textwidth}
%        \begin{tikzpicture}
%		\draw[white] (0:0) -- (60:1);
%            \fill[blue](0,0) circle [radius=0.05];
%            \node[below right] at (0,0) {$t$};
%            
%            %\draw[dotted] (0:0) -- (60:1);
%            \draw[dotted, shift=(0:-1)] (0:0) -- (-60:1);
%            \foreach \theta in {120,-120,180,60}{
%              \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%            }
%
%            \foreach \theta in {0}{
%              \draw[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.05];
%            }
%            \draw (-60:1) circle [radius=0.05];
%
%            \draw[->, blue] (180:0.9)--(180:0.1);
%
%            \node[transform canvas={shift=(0:1)},right] {$n_0$};
%            \node[transform canvas={shift=(60:1)},right] {$n_1$};
%            \node[transform canvas={shift=(-60:1)},right] {$n_2$};
%            \node[transform canvas={shift=(120:1)},left] {$n_3$};
%            \node[transform canvas={shift=(-120:1)},left] {$n_4$};
%            %\node[transform canvas={shift=(180:1)},above] {$w[j-1]$};
%
%        \end{tikzpicture}
%        \end{column}
%        \end{columns}
%\end{center}
%
%\end{frame}
%
%\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
%\begin{block}{Lemma3($\alpha = 2$)}
%If $S[i{+}2] = t_a$
%	\begin{itemize}
%		\item $w[i]$ consumes some bond \\ $\to$ $\#bc(C_{i-1}) > \#bc(C_{i+2})$.
%		\item $w[i]$ does not consume any bond and $S[i] \in \{t_s, t_o \}$ $\to$ $\#bc(C_{i-2}) > \#bc(C_{i+2})$.
%		\item $w[i]$ does not consume any bond and $S[i] = t_a$ $\to$ $\#bc(C_{i-3}) - 2 \geq \#bc(C_{i+2})$.
%	\end{itemize}
%\end{block}
%
%\begin{center}
%	\begin{columns}[c]
%	\begin{column}{0.48\textwidth}
%	        \begin{tikzpicture}
%          \foreach \theta in {60,-60,120,0}{
%            \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%          }
%
%          \fill[blue](180:1) circle [radius=0.05];
%          \fill[blue](0:0) circle [radius=0.05];
%
%          \draw[transform canvas={shift=(180:1)}, blue] (105:1) edge[bend right] (105:0);
%          \draw[->, blue] (180:0.9) -- (180:0.1);
%          \draw[->, blue] (-120:0.1) -- (-120:0.9);
%
%          \node[below left] at (180:1) {$w[i]$};
%          %\node[above] at (0:0) {$w[i+1]$};
%          \node[below] at (-120:1) {$t_a$};
%          \begin{scope}[shift=(-120:1)]
%            \fill[blue](0,0) circle [radius=0.05];
%            
%          \end{scope}
%        \end{tikzpicture}
%        \end{column} 
%        
%        \begin{column}{0.48\textwidth}
%        \begin{tikzpicture}
%         \draw[->, white, shift=(180:1), shift=(120:1)] (120:0.9) -- (120:0.1);
%          \foreach \theta in {60,-60,120,0}{
%            \fill[transform canvas={shift=(\theta:1)}](0,0) circle [radius=0.1];
%          }
%          
%          \foreach \theta in {60,60,120,180}{
%            \fill[transform canvas={shift=(\theta:1)}, shift=(180:1)](120:1) circle [radius=0.1];
%          }
%
%          \fill[blue](180:1) circle [radius=0.05];
%          \fill[blue](0:0) circle [radius=0.05];
%          \fill[blue, shift=(180:1), shift=(120:1)](0:0) circle [radius=0.05];
%          \fill[blue, shift=(180:1), shift=(120:1)](-120:1) circle [radius=0.05];
%
%          
%          \draw[->, blue] (180:0.9) -- (180:0.1);
%          \draw[->, blue] (-120:0.1) -- (-120:0.9);
%          \draw[->, blue, shift=(180:1), shift=(120:1)] (-60:0.1) -- (-60:0.9);
%           \draw[->, blue, shift=(180:1), shift=(120:1)] (-120:0.9) -- (-120:0.1);
%
%          \node[below] at (180:1) {$w[i]$};
%          %\node[above] at (0:0) {$w[i+1]$};
%          \node[left] at (-120:1) {$t_a$};
%          %\node[below left] at (-180:2) {$w[i-2]$};
%
%          \begin{scope}[shift=(-120:1)]
%            \fill[blue](0,0) circle [radius=0.05];
%            
%          \end{scope}
%        \end{tikzpicture}
%        \end{column}
%        \end{columns}
%        \end{center}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Upper bound proof}

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{$\alpha = 4$}
The terminal conformation at $\alpha = 4$ is of length at most $3n^2  + 3n + 1$($\hexagon_{O}^n$).
\end{block}

\begin{center}
    \begin{tikzpicture}

	\fill (0,0) circle [radius=0.1];
        \fill[blue] (60:1) circle [radius=0.05];
        \fill (0:1) circle [radius=0.1];
        
	\draw[dotted, thick] (1, 0) -- ++(120:1);
      
      \draw[dashed] (180:2) -- (0:2);
      \draw[dashed, shift=(60:1)] (180:2.5) -- (0:1.5);
      \draw[->, blue] (60:0.1) -- (60:0.9);

	\node[above] at (180:1) {$p_1$};
	\node[left] at (-120:1) {$p_2$};
	\node[left, shift=(-120:1)] at (-60:1) {$p_3$};
	\node[right] at (-60:1) {$p_4$};

	\draw (180:1) circle [radius=0.05];
	\draw (-120:1) circle [radius=0.05];
	\draw (-60:1) circle [radius=0.05];
	\draw[shift=(-120:1)] (-60:1) circle [radius=0.05];

	\node at (0:2.5) {$n$};
	\node[shift=(60:1)] at (0:2) {$n+1$};
    \end{tikzpicture}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{$\alpha = 3$}
The terminal conformation at $\alpha = 3$ is of length at most $4n + 14$.
\end{block}

\centering

\scalebox{0.8}{
	\begin{columns}[c]
	\begin{column}{0.3\textwidth}
   \begin{tikzpicture}
      \node[right, white] at (60:2) {$n_{adj}$};
      
      \fill[shift=(180:1)] (0,0) circle [radius=0.1];
      \fill[shift=(180:0)] (0,0) circle [radius=0.1];
      
      \fill[blue](0:1) circle [radius=0.05];
      
      \draw[->] (180:0.9) -- (180:0.1);
      \draw[->, blue] (0:0.1) -- (0:0.9);

	%\node[above] at (180:1) {$w_{[i-2]}$};
	%\node[below] at (180:0) {$w_{[i-1]}$};
	\node[above] at (0:1) {$w_{[i]}$};

	\foreach \theta in {60,-60,120,-120}{
   	   \draw [shift=(\theta:1)] (0:0) circle [radius=0.05];
  	}
	 \draw [shift=(60:1), ] (0:1) circle [radius=0.05];
	  \draw [shift=(180:1),shift=(120:1)] (0:0) circle [radius=0.05];
 	\node[above] at (60:1) {$n_1$};
	\node[below] at (-60:1) {$n_2$};
	\node[above] at (120:1) {$n_3$};
	\node[below] at (-120:1) {$n_4$};
	\node[above, shift=(0:1)] at (60:1) {$n_{-1}$};
	\node[above, shift=(180:1)] at (120:1) {$n_5$};
    \end{tikzpicture}
	\end{column}
	
	\begin{column}{0.3\textwidth}
     \begin{tikzpicture}
     \draw[white] (0:-1)--(0:-2.5);
     
	\node[right, shift=(60:1), white] at (60:1) {$n_{adj}$};
      \fill[shift=(180:1)] (0,0) circle [radius=0.1];
      \fill[shift=(180:0)] (0,0) circle [radius=0.1];
      
      \fill[blue](60:1) circle [radius=0.05];
      
      \draw[->] (180:0.9) -- (180:0.1);
      \draw[->, blue] (60:0.1) -- (60:0.9);

	%\node[above] at (180:1) {$w_{[i-2]}$};
	%\node[below] at (180:0) {$w_{[i-1]}$};
	\node[above] at (60:1) {$w_{[i]}$};


	\foreach \theta in {0,-60,120,-120}{
   	   \draw [shift=(\theta:1)](0:0) circle [radius=0.05];
  	}
	\draw [shift=(60:1)] (0:1) circle [radius=0.05];
	\draw [shift=(60:1), shift=(60:1)] (0:0) circle [radius=0.05];
	\draw [shift=(60:1), shift=(120:1)] (0:0) circle [radius=0.05];
	  \draw [shift=(180:1),shift=(-120:1)] (0:0) circle [radius=0.05];
	
 	\node[right] at (0:1) {$n_0$};
	\node[below] at (-60:1) {$n_2$};
	\node[above] at (120:1) {$n_3$};
	\node[below] at (-120:1) {$n_4$};
	\node[above, shift=(60:1)] at (0:1) {$n_{-1}$};
	\node[below, shift=(180:1)] at (-120:1) {$n_5$};
    \end{tikzpicture}
	\end{column}
	
	\begin{column}{0.3\textwidth}
     \begin{tikzpicture}
           \draw[white] (0:-1)--(-150:3);
      
      \fill[shift=(180:1)] (0,0) circle [radius=0.1];
      \fill[shift=(180:0)] (0,0) circle [radius=0.1];
      
      \fill[blue](120:1) circle [radius=0.05];
      
      \draw[->] (180:0.9) -- (180:0.1);
      \draw[->, blue] (120:0.1) -- (120:0.9);

	%\node[above] at (180:1) {$w_{[i-2]}$};
	%\node[below] at (180:0) {$w_{[i-1]}$};
	\node[above] at (120:1) {$w_{[i]}$};


	\foreach \theta in {0,60,-60,-120}{
   	   \draw [shift=(\theta:1)] (0:0) circle [radius=0.05];
  	}
	\draw [shift=(120:1), shift=(60:1)] (0:0) circle [radius=0.05];
	\draw [shift=(120:1), shift=(120:1)] (0:0) circle [radius=0.05];
	\draw [shift=(120:1), shift=(180:1)] (0:0) circle [radius=0.05];
	
 	\node[right] at (0:1) {$n_0$};
	\node[right] at (60:1) {$n_1$};
	\node[below] at (-60:1) {$n_2$};
	\node[below] at (-120:1) {$n_4$};
	\node[right, shift=(120:1)] at (60:1) {$n_{-1}$};
    \end{tikzpicture}
	\end{column}
	\end{columns}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Deterministic unary oritatami systems at delay 1}
\begin{block}{$\alpha = 2$}
A deterministic unary oritatami system of $\delta = 1, \alpha = 2$ can fold into an infinite conformation, but its transcript folds into the zig-zag conformation after its $(27n^2 + 9n +1)$-th bead ($\hexagon_{O}^{3n}$).
\end{block}

\centering
\begin{columns}[c]
    \begin{column}{0.48\textwidth}
    \begin{tikzpicture}
      	\fill (0,0) circle [radius=0.1];
        \fill[blue] (60:1) circle [radius=0.05];
         \fill[blue] (120:1) circle [radius=0.05];
        \fill (0:1) circle [radius=0.1];
      
      \draw[dashed] (180:2) -- (0:2);
      \draw[dashed, shift=(60:1)] (180:2.5) -- (0:1.5);
       \draw[dashed, shift=(60:2)] (180:3) -- (0:1);
      \draw[->, blue] (60:0.1) -- (60:0.9);
      \draw[->, blue, shift=(60:1)] (180:0.1) -- (180:0.9);
      
      \draw[dotted, thick, shift = (60:1)] (0:0) -- (-60:1);
      

	\node[above,shift=(120:1)]at (60:1) {$p$};

	\draw[shift=(120:1)] (60:1) circle [radius=0.05];

	\node at (0:2.5) {$n$};
	\node[shift=(60:1)] at (0:2) {$n+1$};
	\node[shift=(60:2)] at (0:1.5) {$n+2$};
	
	\node[below] at (0:0) {$w[i-1]$};
	\node[above] at (60:1) {$w[i]$};
	%\node[above] at (120:1) {$w[i+1]$};
	\end{tikzpicture}
    \end{column}
    
    \begin{column}{0.48\textwidth}
    \begin{tikzpicture}
      	\fill (0,0) circle [radius=0.1];
        \fill[blue] (60:1) circle [radius=0.05];
         \fill[blue,shift=(0:1)] (60:1) circle [radius=0.05];
        \fill (0:1) circle [radius=0.1];
      
      \draw[dashed] (180:2) -- (0:2);
      \draw[dashed, shift=(60:1)] (180:2.5) -- (0:1.5);
       \draw[dashed, shift=(60:2)] (180:3) -- (0:1);
      \draw[->, blue] (60:0.1) -- (60:0.9);
      \draw[->, blue, shift=(60:1)] (0:0.1) -- (0:0.9);
       \draw[dotted, thick, shift = (60:1)] (0:0) -- (-60:1);
      

	\node[above] at (60:2) {$p$};

	\draw (60:2) circle [radius=0.05];

	\node at (0:2.5) {$n$};
	\node[shift=(60:1)] at (0:2) {$n+1$};
	\node[shift=(60:2)] at (0:1.5) {$n+2$};
	
	\node[below] at (0:0) {$w[i-1]$};
	\node[above] at (60:1) {$w[i]$};
	%\node[above, shift=(0:1)] at (60:1) {$w[i+1]$};
	\end{tikzpicture}
	\end{column}
	\end{columns}

\end{frame}


