\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Oritatami system}{3}{Oritatami system}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is oritatami system?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is oritatami system?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{How oritatami system works?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/14}{How oritatami system works?}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\sectionentry {2}{A deterministic oritatami system}{15}{A deterministic oritatami system}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {3}{Turing universal}{18}{Turing universal}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Problem}{19}{Problem}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Why unary?}{20}{Why unary?}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Cases of non-Turing-universal oritatami systems}{21}{Cases of non-Turing-universal oritatami systems}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {7}{Proof of not Turing universality}{23}{Proof of not Turing universality}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{23}{Stabilization methods}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {7}{1}{1}{23/24}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {7}{1}{2}{25/25}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{26}{$\alpha = 2$}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {7}{2}{1}{26/29}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {7}{2}{2}{30/31}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {7}{2}{3}{32/32}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{33}{$\delta = 1$ and $\alpha = 4$}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {7}{3}{1}{33/35}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {7}{3}{2}{36/36}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{3}{3}{37/37}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{3}{4}{38/39}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {7}{3}{5}{40/40}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{3}{6}{41/42}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {7}{3}{7}{43/46}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {7}{3}{8}{47/51}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {7}{3}{9}{52/52}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{3}{10}{53/53}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{3}{11}{54/55}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {7}{3}{12}{56/57}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {7}{3}{13}{58/59}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{60}{Upper bound proof}}\headcommand {\beamer@subsectionpages {33}{59}}
\headcommand {\sectionentry {8}{References}{60}{References}{0}}
\headcommand {\beamer@sectionpages {23}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {29}}
