\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Oritatami system}{2}{Oritatami system}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What is oritatami system?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{What is oritatami system?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{How oritatami system works?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/13}{How oritatami system works?}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\sectionentry {2}{A deterministic oritatami system}{14}{A deterministic oritatami system}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {3}{Turing universal}{17}{Turing universal}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Problem}{18}{Problem}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Why unary?}{19}{Why unary?}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Cases of non-Turing-universal oritatami systems}{20}{Cases of non-Turing-universal oritatami systems}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Proof of not Turing universality}{22}{Proof of not Turing universality}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Stabilization methods}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {7}{1}{1}{22/23}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {7}{1}{2}{24/24}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{25}{$\alpha = 2$}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {7}{2}{1}{25/28}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {7}{2}{2}{29/30}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {7}{2}{3}{31/31}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{32}{$\delta = 1$ and $\alpha = 4$}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {7}{3}{1}{32/34}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {7}{3}{2}{35/35}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{3}{3}{36/36}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{3}{4}{37/38}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {7}{3}{5}{39/39}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{3}{6}{40/41}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {7}{3}{7}{42/45}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {7}{3}{8}{46/50}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {7}{3}{9}{51/51}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{3}{10}{52/52}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{3}{11}{53/54}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {7}{3}{12}{55/56}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{3}{13}{57/58}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{59}{Upper bound proof}}\headcommand {\beamer@subsectionpages {32}{58}}
\headcommand {\sectionentry {8}{References}{59}{References}{0}}
\headcommand {\beamer@sectionpages {22}{58}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {8}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {28}}
